worker_processes 4; #Establece el número de procesos de trabajo que Nginx utilizará para manejar las solicitudes. En este caso, se han configurado 4 procesos de trabajo.

events {
    worker_connections 1024; #Define el número máximo de conexiones simultáneas que puede manejar cada proceso de trabajo.
}

http {
    server {
        listen 80;  # Escuchar solo en el puerto 80 por defecto HTTP
        server_name yandrydev.es;
        location / {
            root /usr/share/nginx/html; #Establece el directorio raíz desde el cual se servirán los archivos estáticos.
            try_files $uri $uri/ /index.html;  Intenta servir el archivo solicitado ($uri). Si no se encuentra, intenta servir un directorio ($uri/). Si eso también falla, se sirve index.html.
            include /etc/nginx/mime.types;
            proxy_pass http://51.77.192.244:3000/;  # Redirige todas las solicitudes al puerto 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
