worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;

        location / {
            root /var/www/app/;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }
    }
}
