worker_processes 4;

events {
    worker_connections 1024;
}

http {
   
    server {
        listen 3000;   
        listen [::]:3000;    
        server_name 51.77.192.244;
        
        limit_req zone=mylimit burst=70 nodelay;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types; 
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}


