worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    set_real_ip_from        0.0.0.0/0;
    real_ip_recursive       on;
    real_ip_header          X-Forwarded-For;
    limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 80;   
        listen [::]:80;    
        server_name yandrydev.es;
        
        limit_req zone=mylimit burst=70 nodelay;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types; 
            proxy_pass http://51.77.192.244/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}


