# server {
#   listen       3000;
#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
# }
##CONFIGURACION PARA SERVIDOR NGINX , MIRAR DOCKER FILE
##CMD ["nginx","-g","daemon off;","npm","run","start"]